{
  "name": "genuxsoft/blogbundle",
  "description": "very simple blog bundle",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Mohamed Othman",
      "email": "mohamed_othman@genuxsoft.com"
    }
  ],
  "require": {}
}